# common
LOG_LEVEL=INFO

# connections
EXECUTION_ENDPOINTS=http://execution-node:8545
CONSENSUS_ENDPOINTS=http://consensus-node:5052

# keeper
# Uncomment and provide value
#PRIVATE_KEY=<private_key>

# network
NETWORK=mainnet
