# common
LOG_LEVEL=INFO

# connections
EXECUTION_ENDPOINT=http://execution-node:8545
CONSENSUS_ENDPOINT=http://consensus-node:5052

# keeper
# Uncomment and provide value
#PRIVATE_KEY=<private_key>

# network
NETWORK=goerli
